<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Đặc trưng Đà Nẵng</title>
  <style media="screen">
    body {
      background-image: linear-gradient(#b2ebf2, #19d3da);
    }

    hr {
      border-style: dotted none none;
      width: 26%;
      border-width: 27px;
      color: #335d2d;
    }

    h1 {
      color: #463333;
      font-size: 3rem;
      font-style: italic;
    }

    h2 {
      color: #e8ffff;
      font-size: 2.5rem;
      font-style: italic;
    }

    h3 {
      color: #335d2d;
      font-size: 2rem;
      font-style: italic;
    }

    h4 {
      color: #e8ffff;
      font-size: 1.5rem;
      font-style: italic;
    }
  </style>
</head>

<body>
  <center>
    <h1>Đặc trưng Đà Nẵng</h1>
  </center>
  <center>
    <h2>Thông qua phần này các bạn sẽ hiểu rõ hơn về địa hình Đà Nẵng và từ đó chúng ta sẽ đánh giá được khả năng gây thiệt hại của bão.</h2>
  </center>
  <hr>
  <center>
    <h3>Vị trí</h3>
  </center>
  <center><img src="E:\Bach's atom 2020\image\dnpisition.jpg" alt="dnposition"></center>
  <center>
    <h4>Tọa độ phần đất liền của thành phố Đà Nẵng từ 15°15' đến 16°40' vĩ độ Bắc và từ 107°17' đến 108°20' kinh độ Đông. Phía Bắc giáp tỉnh Thừa Thiên - Huế, phía Tây và Nam giáp tỉnh Quảng Nam, phía Đông giáp biển Đông.</h4>
  </center>
  <hr>
  <center>
    <h3>Địa hình</h3>
  </center>
  <center>
    <h4>Về mặt địa chất, Đà Nẵng nằm ở rìa của miền uốn nếp Paleozoi được biết đến với tên gọi Đới tạo núi Trường Sơn.Địa hình thành phố Đà Nẵng vừa có đồng bằng duyên hải, vừa có đồi núi. Vùng núi cao và dốc tập trung ở phía tây và tây bắc, từ đây
      có nhiều dãy núi chạy dài ra biển, một số đồi thấp xen kẽ vùng đồng bằng ven biển hẹp. Địa hình đồi núi chiếm diện tích lớn, độ cao khoảng từ 700 - 1.500 m, độ dốc lớn (>40o), là nơi tập trung nhiều rừng đầu nguồn và có ý nghĩa bảo vệ môi
      trường sinh thái của thành phố. Đồng bằng ven biển là vùng đất thấp chịu ảnh hưởng của biển bị nhiễm mặn, là vùng tập trung nhiều cơ sở nông nghiệp, công nghiệp, dịch vụ, quân sự, đất ở và các khu chức năng của thành phố. Ở khu vực cửa sông Hàn
      và sông Cu Đê địa hình đáy biển bị phức tạp và tạo ra một số bãi cạn, trũng ngầm (lòng sông). Khu vực cửa vịnh ra ngoài khơi địa hình nhìn chung là nghiêng thoải về phía đông bắc. Khoảng cách các đường đẳng sâu khá đều đặn.</h4>
  </center>
  <hr>
  <center>
    <h3>Khí hậu </h3>
  </center>
  <center><h4>Thành phố Đà Nẵng nằm trong vùng khí hậu nhiệt đới gió mùa điển hình, nhiệt độ cao và ít biến động. Khí hậu Đà Nẵng là nơi chuyển tiếp đan xen giữa khí hậu cận nhiệt đới ở miền Bắc và nhiệt đới xavan ở miền Nam, với tính trội là khí hậu
    nhiệt đới ở phía Nam. Mỗi năm có 2 mùa rõ rệt: mùa mưa từ tháng 9 đến tháng 12 và mùa khô từ tháng 1 đến tháng 8, thỉnh thoảng có những đợt rét mùa đông nhưng không đậm và không kéo dài.
    Nhiệt độ trung bình hàng năm khoảng 25,8 °C; cao nhất vào các tháng 6, 7, 8, trung bình 28-30 °C; thấp nhất vào các tháng 12, 1, 2, trung bình 18-23 °C.Độ ẩm không khí trung bình là 83,4%. Lượng mưa trung bình hàng năm là 2.153 mm; lượng mưa cao
    nhất vào các tháng 9, 10, 11, trung bình 465 mm/tháng; thấp nhất vào các tháng 2, 3, 4, trung bình 27 mm/tháng.Số giờ nắng bình quân trong năm là 2.182 giờ;</h4></center>
  <center><img src="E:\Bach's atom 2020\image\Screenshot (325).png" alt="1"></center>
  <center><img src="E:\Bach's atom 2020\image\Screenshot (326).png" alt="2"></center>
  <hr>
<center> <h4>Tuy  nhờ vào các dặc điểm mà Đà Nẵng đang nổi bật và phát triển, nhưng hằng năm Đà Nẵng chịu ảnh hưởng trực tiếp từ một đến hai cơn bão hoặc áp thấp nhiệt đới.</h4> </center>



<center><h5>© Copyright by Bach, all rights reserved</h5></center>

</body>

</html>
