<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lời nói đầu</title>
  <style media="screen">
    body {
      background-image: linear-gradient(#b2ebf2, #19d3da);
    }

    hr {
      border-style: dotted none none;
      width: 26%;
      border-width: 27px;
      color: #335d2d;
    }

    h1 {
      color: #463333;
      font-size: 3rem;
      font-style: italic;
    }

    h2 {
      color: #e8ffff;
      font-size: 1.5rem;
      font-style: italic;
    }

    h3 {
      color: #e8ffff;
      font-size: 1.5rem;
      font-style: italic;
    }

    h4 {
      color: #e8ffff;
      font-size: 1.5rem;
      font-style: italic;
    }
  </style>
</head>

<body>
  <center>
    <h1>LỜI NÓI ĐẦU</h1>
  </center>
  <center>
    <h2>Xin chào và cảm ơn các bạn đọc giả dã chọn trang của tôi. Đây là phần lời nói đầu và thông qua các phần sau, các bạn sẽ hiểu thêm về độ
      thiệt hại mà bão gây ra tại Đà Nẵng </h2>
  </center>
  <hr>
  <center>
    <h3>Vậy bão là gì? Nó có hình hài ra sao?</h3>
  </center>
  <center>
    <h4>"Bão" tiếng Anh là "Storm" là hiện "tượng tự nhiên trong trạng thái nhiễu động của tầng khí quyển". Bão là những thời điểm mà thời tiết cực đoan gây ảnh hưởng tới sức khỏe, hoạt động, môi trường sống của con người. Có nhiều loại bão khác nhau
      như: Bão từ, Bão cát, Bão bụi, Bão nhiệt đới, Bão trong vũ trụ,
      Bão lửa, Bão tuyết<center><img src="E:\Bach's atom 2020\image\storm.png" alt="strom"> </center>. Bão chúng bao gồm những yếu tố nào đây là 3 yếu tố của Bão: dải mưa, mắt bão và thành mắt bão trong đó dải mưa ở rìa ngoài, mắt bão ở chính giữa và thành mắt bão nằm cạnh mắt bão. </h4>
  </center>
  
  <center><img src="E:\Bach's atom 2020\image\strom2.png" alt="strom2"> </center>
</body>

</html>
